<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>NextNet.Data.HealthChecks</RootNamespace>
    <AssemblyName>NextNet.Data.HealthChecks</AssemblyName>
    <Description>NextNet Data Health Checks - Database connectivity, provider availability, and health check endpoint aggregation</Description>
    <PackageTags>nextnet;data;healthchecks;monitoring</PackageTags>
    <PackageId>NextNet.Data.HealthChecks</PackageId>
    <Version>0.1.0</Version>
    <Authors>NextNet</Authors>
    <Company>NextNet</Company>
    <Product>NextNet</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/beningkumalahaqi/nextnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/beningkumalahaqi/nextnet.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.*" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.*" />
  </ItemGroup>

  <!--
    Framework reference to Microsoft.AspNetCore.App provides IEndpointRouteBuilder,
    MapHealthChecks, and other ASP.NET Core types needed by the endpoint extensions.
  -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NextNet.Data.Abstractions\NextNet.Data.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NextNet.Data.HealthChecks.Tests" />
  </ItemGroup>

</Project>
