<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>NextNet.Data.Sqlite</RootNamespace>
    <AssemblyName>NextNet.Data.Sqlite</AssemblyName>
    <Description>NextNet Data SQLite Provider - Local database adapter for EF Core</Description>
    <PackageTags>nextnet;data;sqlite;database;efcore</PackageTags>
    <PackageId>NextNet.Data.Sqlite</PackageId>
    <Version>0.1.1</Version>
    <Authors>NextNet</Authors>
    <Company>NextNet</Company>
    <Product>NextNet</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/beningkumalahaqi/nextnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/beningkumalahaqi/nextnet.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NextNet.Data.EntityFramework\NextNet.Data.EntityFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.*" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.*" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NextNet.Data.Sqlite.Tests" />
  </ItemGroup>

</Project>
