<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>NextNet.Data.PostgreSQL</RootNamespace>
    <AssemblyName>NextNet.Data.PostgreSQL</AssemblyName>
    <Description>NextNet Data PostgreSQL Provider - Production-grade database adapter using Npgsql and EF Core</Description>
    <PackageTags>nextnet;data;postgresql;postgres;npgsql;database;efcore</PackageTags>
    <PackageId>NextNet.Data.PostgreSQL</PackageId>
    <Version>0.1.0</Version>
    <Authors>NextNet</Authors>
    <Company>NextNet</Company>
    <Product>NextNet</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/beningkumalahaqi/nextnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/beningkumalahaqi/nextnet.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NextNet.Data.EntityFramework\NextNet.Data.EntityFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.*" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\docker-compose.postgres.yml" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NextNet.Data.PostgreSQL.Tests" />
  </ItemGroup>

</Project>
