# nextnet

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  LICENSE  NextNet.nuspec  NextNet.sln  README.md  global.json  nextnet.config.json
src/NextNet.Build/: NextNet.Build.csproj  NextNet.props  NextNet.targets
src/NextNet.Build/Errors/: BuildErrorCodes.cs
src/NextNet.Build/Extensions/: BuildServiceCollectionExtensions.cs
src/NextNet.Build/Optimization/: AssetOptimizer.cs  GzipCompressor.cs  HtmlMinifier.cs
src/NextNet.Build/Production/: ProductionMiddleware.cs  ProductionServiceCollectionExtensions.cs
src/NextNet.Build/StaticGeneration/: BuildManifestGenerator.cs  BuildPipeline.cs  OutputWriter.cs  PublicAssetCopier.cs  SsgOptions.cs  SsgResult.cs  StaticGenerationEngine.cs  StaticParamsResolver.cs
src/NextNet.Cli/: NextNet.Cli.csproj  NextNetCli.cs  Program.cs
src/NextNet.Cli/Commands/: AddCommand.cs  BuildCommand.cs  DbCommand.cs  DevCommand.cs  DevToolsCommand.cs  DoctorCommand.cs  InfoCommand.cs  NewCommand.cs
src/NextNet.Cli/Community/: CommunityTemplateManager.cs  InstallResult.cs  InstalledTemplateRegistry.cs  RemoveResult.cs  TemplateUpdateChecker.cs  UpdateResult.cs
src/NextNet.Cli/Config/: ConfigLoader.cs  ConfigValidator.cs
src/NextNet.Cli/Dev/: FileWatcher.cs
src/NextNet.Cli/Errors/: ErrorCodes.cs
src/NextNet.Cli/Interactive/: InteractiveProjectGenerator.cs  ProjectPrompts.cs  PromptDefinitions.cs  VariableContextBuilder.cs
src/NextNet.Cli/Services/: AdminScaffoldService.cs  DbExploreService.cs  DotNetCliService.cs  PackageResolver.cs  ScaffoldService.cs
src/NextNet.Cli/Templates/: TemplateManager.cs
src/NextNet.Cli/UI/: NextNetConsole.cs  NextNetPanel.cs  NextNetProgress.cs  NextNetStatus.cs  NextNetTable.cs  NextNetTree.cs  OutputMode.cs  Theme.cs
src/NextNet.Core/: NextNet.Core.csproj
src/NextNet.Core/Components/: ApiRoute.cs  ComponentContext.cs  IPage.cs  (+9 more)
src/NextNet.Data.Abstractions/: DataAbstractionsErrorCodes.cs  GlobalUsings.cs  NextNet.Data.Abstractions.csproj
src/NextNet.Data.Dapper/: DapperDataProvider.cs  DapperErrorCodes.cs  DapperHealthCheck.cs  DapperMigrationEngine.cs  DapperOptions.cs  GlobalUsings.cs  NextNet.Data.Dapper.csproj
src/NextNet.Data.EntityFramework/: AppDbContext.cs  EfCoreDataProvider.cs  EfCoreHealthCheckProvider.cs  EfCoreMigrationEngine.cs  EfCoreOptions.cs  EfCoreRepository.cs  EfCoreScaffoldProvider.cs  EntityFrameworkErrorCodes.cs  GlobalUsings.cs  NextNet.Data.EntityFramework.csproj
src/NextNet.Data.HealthChecks/: GlobalUsings.cs  HealthCheckErrorCodes.cs  NextNet.Data.HealthChecks.csproj  NextNetDataHealthCheck.cs  NextNetDataHealthCheckOptions.cs
src/NextNet.Data.MongoDB/: GlobalUsings.cs  MongoClientManager.cs  MongoDbConventionOptions.cs  MongoDbErrorCodes.cs  MongoDbHealthCheck.cs  MongoDbMigrationEngine.cs  MongoDbOptions.cs  MongoDbProvider.cs  MongoDbRepository.cs  NextNet.Data.MongoDB.csproj
src/NextNet.Data.MultiDb/: ConnectionConfigExtensions.cs  DataConnectionExtensions.cs  DatabaseContext.cs  DatabaseSelector.cs  DatabaseSelectorExtensions.cs  GlobalUsings.cs  MultiDbErrorCodes.cs  MultiDbOptions.cs  MultiDbServiceCollectionExtensions.cs  NextNet.Data.MultiDb.csproj
src/NextNet.Data.PostgreSQL/: GlobalUsings.cs  NextNet.Data.PostgreSQL.csproj  NextNetPostgreSqlServiceCollectionExtensions.cs  PostgreSqlErrorCodes.cs  PostgresConnectionFactory.cs  PostgresConnectionFactoryOptions.cs  PostgresConnectionStringBuilder.cs  PostgresPoolingOptions.cs  PostgresSslMode.cs  PostgresSslOptions.cs
src/NextNet.Data.Providers/: DataAbstractionsOptions.cs  DataProviderErrorCodes.cs  DataProviderHealthResult.cs  GlobalUsings.cs  IDataProvider.cs  IDataProviderRegistry.cs  NextNet.Data.Providers.csproj  NextNetDataBuilder.cs  NextNetDataServiceCollectionExtensions.cs  ProviderMetadata.cs  ProviderMetadataAttribute.cs  ProviderRegistrationOptions.cs
src/NextNet.Data.Sdk/: DiagnosticDescriptors.cs  NextNet.Data.Sdk.csproj  SdkErrorCodes.cs
src/NextNet.Data.Sqlite/: GlobalUsings.cs  NextNet.Data.Sqlite.csproj  NextNetSqliteServiceCollectionExtensions.cs  SqliteConnectionFactory.cs  SqliteConnectionFactoryOptions.cs  SqliteConnectionStringBuilder.cs  SqliteErrorCodes.cs
src/NextNet.DesignSystem/: NextNet.DesignSystem.csproj
src/NextNet.DevTools/: DevToolsMiddleware.cs  DevToolsServer.cs  NextNet.DevTools.csproj
src/NextNet.Edge/: EdgeErrorCodes.cs  EdgeOptions.cs  EdgeServiceCollectionExtensions.cs  NextNet.Edge.csproj
src/NextNet.Isr/: IsrErrorCodes.cs  IsrOptions.cs  IsrServiceCollectionExtensions.cs  NextNet.Isr.csproj
src/NextNet.Layouts/: ErrorBoundaryRenderer.cs  LayoutChainResolver.cs  LayoutData.cs  LayoutRenderer.cs  NextNet.Layouts.csproj
src/NextNet.Middleware/: IMiddleware.cs  MiddlewareContext.cs  MiddlewareOrder.cs  MiddlewarePipeline.cs  NextNet.Middleware.csproj
src/NextNet.Plugins/: INextNetPlugin.cs  NextNet.Plugins.csproj  NextNetPlugin.cs  PluginAssemblyLoadContext.cs  PluginAttribute.cs  PluginContext.cs  PluginLoader.cs  PluginManifest.cs  PluginRegistry.cs
src/NextNet.Rendering/: ConventionRouteComponentResolver.cs  HtmlResponse.cs  IRouteComponentResolver.cs  LayoutRenderer.cs  NextNet.Rendering.csproj  SsrOptions.cs  SsrRenderer.cs
src/NextNet.Routing/: ApiRouteScanner.cs  NextNet.Routing.csproj  RouteConflictDetector.cs  RouteEntry.cs  RouteFileWatcher.cs  RouteManifest.cs  RoutePatternParser.cs  RouteScanner.cs  RouteTreeBuilder.cs
src/NextNet.ServerActions/: NextNet.ServerActions.csproj  ServerActionAttribute.cs  ServerActionsSerialization.cs
src/NextNet.SourceGenerators/: NextNet.SourceGenerators.csproj  NextNetBuild.targets  NextNetRouteGenerator.cs
src/NextNet.TemplateEngine/: GlobalUsings.cs  NextNet.TemplateEngine.csproj  TemplateEngineErrorCodes.cs
src/NextNet.TemplateMarketplace/: GlobalUsings.cs  MarketplaceApiClient.cs  MarketplaceCache.cs  MarketplaceDataCollector.cs  MarketplaceServiceCollectionExtensions.cs  NextNet.TemplateMarketplace.csproj  TemplateMarketplaceErrorCodes.cs
(+1106 files in other folders)
