<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>NextNet.SourceGenerators</RootNamespace>
    <AssemblyName>NextNet.SourceGenerators</AssemblyName>
    <Description>NextNet Source Generators - Roslyn IIncrementalGenerator for route registration, component discovery, and DI wiring</Description>
    <PackageTags>nextnet;web;framework;sourcegenerator;roslyn</PackageTags>
    <PackageId>NextNet.SourceGenerators</PackageId>
    <Version>0.1.0</Version>
    <Authors>NextNet</Authors>
    <Company>NextNet</Company>
    <Product>NextNet</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/beningkumalahaqi/nextnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/beningkumalahaqi/nextnet.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <DevelopmentDependency>true</DevelopmentDependency>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <IsRoslynComponent>true</IsRoslynComponent>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)/GeneratedFiles</CompilerGeneratedFilesOutputPath>
    <NoWarn>$(NoWarn);RS2008</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.*" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.*" PrivateAssets="all" />
    <PackageReference Include="System.Text.Json" Version="8.0.*" PrivateAssets="all" />
  </ItemGroup>

  <!-- Ensure the build targets file is included in the NuGet package -->
  <ItemGroup>
    <None Include="NextNetBuild.targets" Pack="true" PackagePath="build/NextNet.SourceGenerators.targets" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NextNet.SourceGenerators.Tests" />
  </ItemGroup>

</Project>
