<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>NextNet.Build</RootNamespace>
    <AssemblyName>NextNet.Build</AssemblyName>
    <Description>NextNet Build - Static site generation, asset optimization, build manifest generation</Description>
    <PackageTags>nextnet;web;framework;build;ssg;static-site-generation</PackageTags>
    <PackageId>NextNet.Build</PackageId>
    <Version>0.2.0</Version>
    <Authors>NextNet</Authors>
    <Company>NextNet</Company>
    <Product>NextNet</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/beningkumalahaqi/nextnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/beningkumalahaqi/nextnet.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NextNet.Core\NextNet.Core.csproj" />
    <ProjectReference Include="..\NextNet.Routing\NextNet.Routing.csproj" />
    <ProjectReference Include="..\NextNet.Rendering\NextNet.Rendering.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NextNet.Build.Tests" />
  </ItemGroup>

</Project>
