// <auto-generated />
// Generated by NextNet Scaffolding v{{ToolVersion}} on {{GeneratedDate}}
// Entity: {{EntityName}}

using System;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace {{ModelNamespace}};

/// <summary>
/// Represents a {{EntityName}} entity mapped to the {{CollectionName}} table.
/// </summary>
[Table("{{CollectionName}}")]
public class {{EntityName}}
{
    /// <summary>
    /// Gets or sets the unique identifier for this {{EntityName}}.
    /// </summary>
    [Key]
    [DatabaseGenerated(DatabaseGeneratedOption.Identity)]
    public {{KeyType}} Id { get; set; }
{{Properties}}
}
