// <auto-generated />
// Generated by NextNet Scaffolding v{{ToolVersion}} on {{GeneratedDate}}
// Entity: {{EntityName}}

using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading;
using System.Threading.Tasks;
using Microsoft.EntityFrameworkCore;
using {{ModelNamespace}};
using NextNet.Data.Abstractions.Abstractions;
using NextNet.Data.Abstractions.Models;

namespace {{RepositoryNamespace}};

/// <summary>
/// EF Core repository implementation for <see cref="{{EntityName}}"/>.
/// </summary>
public class {{EntityName}}Repository : IRepository<{{EntityName}}>
{
    private readonly {{DbContextName}} _context;
    private readonly DbSet<{{EntityName}}> _dbSet;

    /// <summary>
    /// Initializes a new instance of the <see cref="{{EntityName}}Repository"/> class.
    /// </summary>
    /// <param name="context">The application database context.</param>
    public {{EntityName}}Repository({{DbContextName}} context)
    {
        _context = context ?? throw new ArgumentNullException(nameof(context));
        _dbSet = context.Set<{{EntityName}}>();
    }

    /// <inheritdoc />
    public async Task<{{EntityName}}?> FindAsync(object id, CancellationToken cancellationToken = default)
    {
        return await _dbSet.FindAsync(new[] { id }, cancellationToken);
    }

    /// <inheritdoc />
    public async Task<PagedResult<{{EntityName}}>> GetAllAsync(
        RepositoryQueryOptions? options = null,
        CancellationToken cancellationToken = default)
    {
        options ??= new RepositoryQueryOptions();

        var query = _dbSet.AsQueryable();

        // Apply sorting
        if (!string.IsNullOrWhiteSpace(options.SortBy))
        {
            query = options.SortDescending
                ? query.OrderByDescending(e => EF.Property<object>(e, options.SortBy))
                : query.OrderBy(e => EF.Property<object>(e, options.SortBy));
        }

        var totalCount = await query.CountAsync(cancellationToken);
        var items = await query
            .Skip((options.Page - 1) * options.PageSize)
            .Take(options.PageSize)
            .ToListAsync(cancellationToken);

        return new PagedResult<{{EntityName}}>(
            items.AsReadOnly(),
            totalCount,
            options.Page,
            options.PageSize);
    }

    /// <inheritdoc />
    public async Task InsertAsync({{EntityName}} entity, CancellationToken cancellationToken = default)
    {
        await _dbSet.AddAsync(entity, cancellationToken);
        await _context.SaveChangesAsync(cancellationToken);
    }

    /// <inheritdoc />
    public async Task UpdateAsync({{EntityName}} entity, CancellationToken cancellationToken = default)
    {
        _context.Entry(entity).State = EntityState.Modified;
        await _context.SaveChangesAsync(cancellationToken);
    }

    /// <inheritdoc />
    public async Task DeleteAsync(object id, CancellationToken cancellationToken = default)
    {
        var entity = await FindAsync(id, cancellationToken);
        if (entity is not null)
        {
            _dbSet.Remove(entity);
            await _context.SaveChangesAsync(cancellationToken);
        }
    }
}
