<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <RootNamespace>NextNet.Data.Sdk</RootNamespace>
    <AssemblyName>NextNet.Data.Sdk</AssemblyName>
    <Description>NextNet Data Provider SDK - Base classes, attributes, analyzers, and extensions for building custom data providers</Description>
    <PackageTags>nextnet;data;provider;sdk;analyzer;roslyn</PackageTags>
    <PackageId>NextNet.Data.Sdk</PackageId>
    <Version>0.1.0</Version>
    <Authors>NextNet</Authors>
    <Company>NextNet</Company>
    <Product>NextNet</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/beningkumalahaqi/nextnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/beningkumalahaqi/nextnet.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591;RS2008;CS1574</NoWarn>
  </PropertyGroup>

  <!-- netstandard2.0: Roslyn analyzer/source generator support -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.*" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.8.*" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.*" PrivateAssets="all" />
    <PackageReference Remove="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <!-- net8.0: Base classes depend on abstractions and Microsoft.Extensions -->
  <!-- Analyzer sources excluded; they only compile for netstandard2.0 (Roslyn) -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <Compile Remove="Analyzers/**/*.cs" />
    <Compile Remove="DiagnosticDescriptors.cs" />
    <ProjectReference Include="..\NextNet.Data.Abstractions\NextNet.Data.Abstractions.csproj" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.*" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.*" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.*" />
  </ItemGroup>

  <!-- Attributes, Analyzers, DiagnosticDescriptors, Extensions compile in both TFMs -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.*" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NextNet.Data.Sdk.Tests" />
  </ItemGroup>

  <!-- Ensure analyzers are packed correctly -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <DevelopmentDependency>true</DevelopmentDependency>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <IsRoslynComponent>true</IsRoslynComponent>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

</Project>
