<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>NextNet.Cli</RootNamespace>
    <AssemblyName>NextNet.Cli</AssemblyName>
    <Description>NextNet CLI - Command-line interface for project scaffolding, dev server, and builds</Description>
    <PackageTags>nextnet;cli;web;framework</PackageTags>
    <PackageId>NextNet.Cli</PackageId>
    <Version>0.1.1</Version>
    <Authors>NextNet</Authors>
    <Company>NextNet</Company>
    <Product>NextNet</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/beningkumalahaqi/nextnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/beningkumalahaqi/nextnet.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>nextnet</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.49.*" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NextNet.Core\NextNet.Core.csproj" />
    <ProjectReference Include="..\NextNet.Routing\NextNet.Routing.csproj" />
    <ProjectReference Include="..\NextNet.Rendering\NextNet.Rendering.csproj" />
    <ProjectReference Include="..\NextNet.Build\NextNet.Build.csproj" />
    <ProjectReference Include="..\NextNet.Layouts\NextNet.Layouts.csproj" />
    <ProjectReference Include="..\NextNet.DevTools\NextNet.DevTools.csproj" />
    <ProjectReference Include="..\NextNet.Data.Abstractions\NextNet.Data.Abstractions.csproj" />
    <ProjectReference Include="..\NextNet.Data.EntityFramework\NextNet.Data.EntityFramework.csproj" />
    <ProjectReference Include="..\NextNet.Data.Dapper\NextNet.Data.Dapper.csproj" />
    <ProjectReference Include="..\NextNet.TemplateEngine\NextNet.TemplateEngine.csproj" />
    <ProjectReference Include="..\NextNet.Templates\NextNet.Templates.csproj" />
    <ProjectReference Include="..\NextNet.Templates.Official\NextNet.Templates.Official.csproj" />
    <ProjectReference Include="..\NextNet.TemplateSdk\NextNet.TemplateSdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NextNet.Cli.Tests" />
  </ItemGroup>

  <!-- Exclude template files from compilation (they are embedded resources) -->
  <ItemGroup>
    <Compile Remove="Templates\Templates\**\*" />
    <None Remove="Templates\Templates\**\*" />
  </ItemGroup>

  <!-- Embed template files as embedded resources -->
  <ItemGroup>
    <EmbeddedResource Include="Templates\Templates\**\*" />
  </ItemGroup>

</Project>
