<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>NextNet.Isr</RootNamespace>
    <AssemblyName>NextNet.Isr</AssemblyName>
    <Description>NextNet Incremental Static Regeneration - Cache, revalidation, and background refresh for static pages</Description>
    <PackageTags>nextnet;web;framework;isr;static-generation;cache</PackageTags>
    <PackageId>NextNet.Isr</PackageId>
    <Version>0.1.1</Version>
    <Authors>NextNet</Authors>
    <Company>NextNet</Company>
    <Product>NextNet</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/beningkumalahaqi/nextnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/beningkumalahaqi/nextnet.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NextNet.Core\NextNet.Core.csproj" />
    <ProjectReference Include="..\NextNet.Rendering\NextNet.Rendering.csproj" />
    <ProjectReference Include="..\NextNet.Routing\NextNet.Routing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NextNet.Isr.Tests" />
    <InternalsVisibleTo Include="NextNet.Build" />
  </ItemGroup>

</Project>
