<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>NextNet.DevTools</RootNamespace>
    <AssemblyName>NextNet.DevTools</AssemblyName>
    <Description>NextNet DevTools — Terminal UI and headless API for runtime inspection, performance analysis, and route visualization</Description>
    <PackageTags>nextnet;devtools;tui;debugging;profiler</PackageTags>
    <PackageId>NextNet.DevTools</PackageId>
    <Version>0.2.0</Version>
    <Authors>NextNet</Authors>
    <Company>NextNet</Company>
    <Product>NextNet</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/beningkumalahaqi/nextnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/beningkumalahaqi/nextnet.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NextNet.Core\NextNet.Core.csproj" />
    <ProjectReference Include="..\NextNet.Routing\NextNet.Routing.csproj" />
    <ProjectReference Include="..\NextNet.Build\NextNet.Build.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NextNet.DevTools.Tests" />
  </ItemGroup>

</Project>
