<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>NextNet.Edge</RootNamespace>
    <AssemblyName>NextNet.Edge</AssemblyName>
    <Description>NextNet Edge - Edge runtime compatibility, adapters for Cloudflare Workers, Vercel Edge, Deno Deploy, and AWS Lambda@Edge</Description>
    <PackageTags>nextnet;web;framework;edge;cloudflare;vercel;deno;aws-lambda</PackageTags>
    <PackageId>NextNet.Edge</PackageId>
    <Version>0.2.0</Version>
    <Authors>NextNet</Authors>
    <Company>NextNet</Company>
    <Product>NextNet</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/beningkumalahaqi/nextnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/beningkumalahaqi/nextnet.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NextNet.Core\NextNet.Core.csproj" />
    <ProjectReference Include="..\NextNet.Routing\NextNet.Routing.csproj" />
    <ProjectReference Include="..\NextNet.Rendering\NextNet.Rendering.csproj" />
    <ProjectReference Include="..\NextNet.Middleware\NextNet.Middleware.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NextNet.Edge.Tests" />
  </ItemGroup>

</Project>
