<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>NextNet.ServerActions</RootNamespace>
    <AssemblyName>NextNet.ServerActions</AssemblyName>
    <Description>NextNet Server Actions - Declarative C# methods exposed as HTTP endpoints with client proxy generation</Description>
    <PackageTags>nextnet;web;framework;server-actions;actions</PackageTags>
    <PackageId>NextNet.ServerActions</PackageId>
    <Version>0.2.0</Version>
    <Authors>NextNet</Authors>
    <Company>NextNet</Company>
    <Product>NextNet</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/beningkumalahaqi/nextnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/beningkumalahaqi/nextnet.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NextNet.Core\NextNet.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NextNet.ServerActions.Tests" />
    <InternalsVisibleTo Include="NextNet.Build" />
  </ItemGroup>

</Project>
