// <auto-generated />
// Generated by NextNet Scaffolding v{{ToolVersion}} on {{GeneratedDate}}
// Entity: {{EntityName}}

using System;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Http;
using Microsoft.AspNetCore.Mvc;
using {{ModelNamespace}};
using {{RepositoryNamespace}};
using NextNet.Data.Abstractions.Abstractions;
using NextNet.Data.Abstractions.Models;

namespace {{ActionsNamespace}};

/// <summary>
/// API endpoints for managing {{EntityNamePlural}}.
/// </summary>
public static class {{EntityName}}Api
{
    /// <summary>
    /// GET /api/{{EntityNamePlural}} — List all {{EntityNamePlural}}.
    /// </summary>
    public static async Task<PagedResult<{{EntityName}}>> GetAll(
        IRepository<{{EntityName}}> repository,
        [FromQuery] int page = 1,
        [FromQuery] int pageSize = 20)
    {
        var options = new RepositoryQueryOptions(Page: page, PageSize: pageSize);
        return await repository.GetAllAsync(options);
    }

    /// <summary>
    /// GET /api/{{EntityNamePlural}}/{id} — Get a single {{EntityName}}.
    /// </summary>
    public static async Task<{{EntityName}}?> GetById(
        IRepository<{{EntityName}}> repository,
        {{KeyType}} id)
    {
        return await repository.FindAsync(id);
    }

    /// <summary>
    /// POST /api/{{EntityNamePlural}} — Create a new {{EntityName}}.
    /// </summary>
    public static async Task<{{EntityName}}> Create(
        IRepository<{{EntityName}}> repository,
        {{EntityName}} input)
    {
        await repository.InsertAsync(input);
        return input;
    }

    /// <summary>
    /// PUT /api/{{EntityNamePlural}}/{id} — Update an existing {{EntityName}}.
    /// </summary>
    public static async Task<{{EntityName}}?> Update(
        IRepository<{{EntityName}}> repository,
        {{KeyType}} id,
        {{EntityName}} input)
    {
        input.Id = id;
        await repository.UpdateAsync(input);
        return input;
    }

    /// <summary>
    /// DELETE /api/{{EntityNamePlural}}/{id} — Delete a {{EntityName}}.
    /// </summary>
    public static async Task Delete(
        IRepository<{{EntityName}}> repository,
        {{KeyType}} id)
    {
        await repository.DeleteAsync(id);
    }
}
