<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>NextNet.Layouts</RootNamespace>
    <AssemblyName>NextNet.Layouts</AssemblyName>
    <Description>NextNet Layouts - Nested layout system, layout chain resolution, error boundary integration</Description>
    <PackageTags>nextnet;web;framework;ssr;layouts;rendering</PackageTags>
    <PackageId>NextNet.Layouts</PackageId>
    <Version>0.1.0</Version>
    <Authors>NextNet</Authors>
    <Company>NextNet</Company>
    <Product>NextNet</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/beningkumalahaqi/nextnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/beningkumalahaqi/nextnet.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NextNet.Core\NextNet.Core.csproj" />
    <ProjectReference Include="..\NextNet.Rendering\NextNet.Rendering.csproj" />
    <ProjectReference Include="..\NextNet.Routing\NextNet.Routing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NextNet.Layouts.Tests" />
  </ItemGroup>

</Project>
